spring.datasource.url=jdbc:mysql://localhost:3306/stored_procedure_example?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.url = jdbc:mysql://localhost:3306/stored_procedure_example?serverTimezone=UTC
spring.flyway.schemas = stored_procedure_example
spring.flyway.user = root
spring.flyway.password = 
spring.flyway.baseline-on-migrate = true
spring.flyway.locations=classpath:db/migration